VITE_RAZORPAY_KEY_ID=rzp_test_x3lel82AZIsRl6
VITE_AZURE_STORAGE_ACCOUNT_NAME=iitstorage
VITE_AZURE_SAS_TOKEN=sv=2024-11-04&ss=b&srt=sco&sp=rwdlactfx&se=2025-04-28T12:06:42Z&st=2025-04-22T04:06:42Z&spr=https,http&sig=YKPoLoqMkFzdv%2F4aKL558i3rfEzmcFB3Ku2xb0MESi0%3D
VITE_CONTAINER_NAME=iit-jee-container
VITE_DOCUMENT_FOLDER=student-data
VITE_COURSECARDS_FOLDER=cards
