DB_HOST=iit-backend.mysql.database.azure.com
DB_USER=iit_admin
DB_PASSWORD=Jee@12345
DB_NAME=iit_db
VITE_RAZORPAY_KEY_ID=rzp_test_x3lel82AZIsRl6
VITE_RAZORPAY_KEY_SECRET=IAdwmjeqwMbXm9LEJD90JtAk

JWT_SECRET=iit_secret_jwt_59
PORT=5000
GMAIL_USER=webdriveegate@gmail.com
GMAIL_PASSWORD=qftimcrkpkbjugav
AZURE_STORAGE_ACCOUNT_NAME=iitstorage
# AZURE_SAS_TOKEN=sp=rawl&st=2025-04-07T06:53:08Z&se=2025-04-08T14:53:08Z&sv=2024-11-04&sr=c&sig=kMpx6H6FqGNk%2BOkdI79%2BYwH3sG18ghJVJ9y8aRqSye0%3D
AZURE_SAS_TOKEN=sv=2024-11-04&ss=b&srt=o&sp=rwdlactfx&se=2025-04-11T17:23:35Z&st=2025-04-09T09:23:35Z&spr=https,http&sig=jgevAvQaT%2FhAeJnJ36jhkE%2FVNern7BjpG3g1JQ6%2FNMA%3D
 
AZURE_CONTAINER_NAME=iit-jee-container

BASE_URL=http://localhost:5000
frontEndURL=http://localhost:${window.location.port}

# secret key ots test purpose
SECRET_KEY = egradiit