DB_HOST=iit-backend.mysql.database.azure.com
DB_USER=iit_admin
DB_PASSWORD=Jee@12345
DB_NAME=iit_db
VITE_RAZORPAY_KEY_ID=rzp_test_x3lel82AZIsRl6
VITE_RAZORPAY_KEY_SECRET=IAdwmjeqwMbXm9LEJD90JtAk

JWT_SECRET=iit_secret_jwt_59
PORT=5000
GMAIL_USER=webdriveegate@gmail.com
GMAIL_PASSWORD=qftimcrkpkbjugav
AZURE_STORAGE_ACCOUNT_NAME=iitstorage
AZURE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-04-15T13:17:45Z&st=2025-04-15T05:17:45Z&spr=https&sig=BEIDy0CLUfRp2VGQ57Xieuch%2FNLypV2f4GasDyxo3BQ%3D
 
AZURE_CONTAINER_NAME=iit-jee-container
AZURE_DOCUMENT_FOLDER=exam-resources-ots

BASE_URL=http://localhost:5000
frontEndURL=http://localhost:${window.location.port}

# secret key ots test purpose
SECRET_KEY = egradiit