DB_HOST=iit-backend.mysql.database.azure.com
DB_USER=iit_admin
DB_PASSWORD=Jee@12345
DB_NAME=iit_db
VITE_RAZORPAY_KEY_ID=rzp_test_x3lel82AZIsRl6
VITE_RAZORPAY_KEY_SECRET=IAdwmjeqwMbXm9LEJD90JtAk

JWT_SECRET=iit_secret_jwt_59
PORT=5000
GMAIL_USER=webdriveegate@gmail.com
GMAIL_PASSWORD=qftimcrkpkbjugav
AZURE_STORAGE_ACCOUNT_NAME=iitstorage
AZURE_SAS_TOKEN=sv=2024-11-04&ss=b&srt=sco&sp=rwdlaciytfx&se=2025-04-20T11:39:28Z&st=2025-04-16T03:39:28Z&spr=https,http&sig=2V8dR%2F6oqVmwqleQA8N%2BDnRc7aU6r0ziJbUt0OXM8is%3D
 
AZURE_CONTAINER_NAME=iit-jee-container
AZURE_DOCUMENT_FOLDER=exam-resources-ots
AZURE_COURSECARDS_FOLDER=cards

BASE_URL=http://localhost:5000
frontEndURL=http://localhost:${window.location.port}

# BASE_URL = `iit-server-fyahe4drftaadxgq.centralindia-01.azurewebsites.net`

# frontEndURL=`https://icy-sand-03dfe2700.6.azurestaticapps.net/Vite + React`;

# secret key ots test purpose
SECRET_KEY = egradiit