DB_HOST=iit-db-instance.cn4s2qass7tx.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ServerDB114#
DB_NAME=iitdatabase
VITE_RAZORPAY_KEY_ID=rzp_test_x3lel82AZIsRl6
VITE_RAZORPAY_KEY_SECRET=IAdwmjeqwMbXm9LEJD90JtAk

JWT_SECRET=iit_secret_jwt_59
PORT=5000
GMAIL_USER=webdriveegate@gmail.com
GMAIL_PASSWORD=qftimcrkpkbjugav
AZURE_STORAGE_ACCOUNT_NAME=iit-jee-bkt
AZURE_SAS_TOKEN_UPLOADS=sv=2024-11-04&ss=b&srt=sco&sp=wdtfx&se=2028-06-28T20:12:53Z&st=2025-04-28T12:12:53Z&spr=https,http&sig=4%2FpduaqCEH7w%2B42vwy6MA6%2FEw3WAqUXY2lX3BxWXUeM%3D  
AZURE_SAS_TOKEN_FOR_FETCHING=sv=2024-11-04&ss=b&srt=sco&sp=rtfx&se=2028-06-28T20:12:53Z&st=2025-04-28T12:12:53Z&spr=https,http&sig=zaWDZ%2BapNjDHBEFqaooUXKcYzEThkDtWbgpdRHJxL7w%3D
AZURE_CONTAINER_NAME=iit-jee-container
AZURE_DOCUMENT_FOLDER=exam-resources-ots
AZURE_DOCUMENT_FOLDER_ORVL=exam-resources-orvl
AZURE_COURSECARDS_FOLDER=cards
AZURE_DOCUMENT_FOLDER_PDF=orvl-topic-pdfs
AZURE_STUDENT_IMAGES_FOLDER=student-data
#  BASE_URL=http://localhost:5000
# frontEndURL=http://localhost:${window.location.port}

AWS_ACCESS_KEY_ID= AKIA6NV35PJG5Z3PQZ6U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= ap-south-1
AWS_BUCKET_NAME=iit-jee-bkt

frontEndURL=https://main.dtyztmuaj7r7o.amplifyapp.com

BASE_URL =http://iit-server-aws-env.eba-bh38hbc5.ap-south-1.elasticbeanstalk.com/



# secret key ots test purpose
SECRET_KEY = egradiit